<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    a {
      color: black;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <img src="./img/logo.png" alt="logo" class="logo">
    <li><a href="http://Kitchen">Kitchen</a></li>
    <li><a href="http://Kitchen">Taste</a></li>
    <li><a href="http://Kitchen">Reciepes</a></li>
    <li><a href="http://Kitchen">Blog</a></li>
    <li><a href="http://Kitchen">Contact</a></li>
    <button id="number">+91 7758059588</button>
  </div>
  <div class="div1">
    <img class="banner" src="https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg?w=740&t=st=1700554042~exp=1700554642~hmac=b2f5f76f54b51cc6cf45264b592e9d116a027ea3c4a57d341286ba83f2663060">
    <h2>Healthy food recipes</h2>
    <p> is a long established fact that a reader will be distracted by the </p>

    <button type="read more" class="btn">Read More</button>

  </div>
  <div class="div2">
    <h3>Taste Of Foods</h3>
    <div class="box1">

      <div class="salad">
        <img src="./img/salad.png">
        <h4>Salad</h4>
        <p>lore, djdis isiwor isowof isiiw owofnd iw7wjdn</p>
      </div>
      <div class="cake">
        <img src="./img/cake.png">
        <h4>Cake</h4>
        <p>lore, djdis isiwor isowof isiiw owofnd iw7wjdn</p>
      </div>
      <div class="burger">
        <img src="./img/burger.png">
        <h4>Burger</h4>
        <p>lore, djdis isiwor isowof isiiw owofnd iw7wjdn</p>
      </div>
    </div>
    <div class="box2">

      <div class="icecream">
        <img src="./img/icecream.png">
        <h4>Ice-cream</h4>
        <p>lore, djdis isiwor isowof isiiw owofnd iw7wjdn</p>
      </div>
      <div class="pasta">
        <img src="./img/pasta.png">
        <h4>Pasta</h4>
        <p>lore, djdis isiwor isowof isiiw owofnd iw7wjdn</p>
      </div>
      <div class="cookies">
        <img src="./img/cookies.png">
        <h4>Cookies</h4>
        <p>lore, djdis isiwor isowof isiiw owofnd iw7wjdn</p>
      </div>
    </div>

    <button type="submit" class="btn2">Read More</button>
  </div>

  <div class="div3">
    <h3>Reciepes</h3>
    <img src="https://img.freepik.com/free-photo/front-view-tasty-pancakes-with-different-sweets-dark-surface-sugar-cake-dessert_140725-82017.jpg?w=740&t=st=1700554451~exp=1700555051~hmac=21ec997351f454b208c253ef0e5d3f25d75cadf3310cdf3239d0928b7d67711f" alt="recipes">
  </div>


</body>

</html>